<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汪承音的网站</title>
	<style type="text/css">
		body{
			text-align:center;
			background-color:rgba(0,192,225,0.2);
		}
		#container{
			/*background-color: #87CEEB;*/
			background: url(image/8.png) no-repeat ;
			width: 80%;
			height: 600px;
			margin: 0 auto;
			position:absolute;
       		margin-left: 150px;
			/*opacity:0.5;设置图片透明度*/
			/*z-index:-1;
			filter: alpha(opacity = 0.55);
			
			width:100%;
			height:100%;*/
		}
		#main{
			margin: 0 auto;
			opacity:1.0;
			width: 600px;
			height: 200px;
			font-family: "黑体";
			font-size: 20px;
		}
		#bottom{
       		width:600px;
       		height:50px;
       		border:10px #FFA500 solid;
       		text-indent: 2em;
       		background-color: #eee;
       		line-height: 2em;
			margin-top: 450px; 
       		/*margin-left: 100px;*/
		}
		#bottom a:link{
      		padding: 10px;
      		text-decoration:none;
      		color: #000;
		}
		a:hover{
			color: #DC143C;
			font-size: 120%;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="main">
			<div id="bottom">		
				<a href="https://blog.csdn.net/qq_29406323">MyCSDN</a>
				<a href="https://github.com/WangChengyin/WangChengyin.github.io">MyGithub</a>
				<a href="MyOL/MyOL.html">MyOpenLayer</a>
				<a href="#">MyCesium</a>
			</div>
		</div>
	</div>
</body>
</html>